.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.auth-form label {
  color: var(--color-accent);
  font-weight: bold;
}

.auth-form input {
  padding: 0.6rem;
  border: 1px solid var(--color-muted);
  border-radius: var(--radius);
  background: rgba(255, 255, 255, 0.05);
  color: var(--color-text);
}

.auth-form input:focus {
  outline: 2px solid var(--color-accent);
}

.auth-button {
  background-color: var(--color-accent);
  color: var(--color-bg);
  border: none;
  padding: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: var(--radius);
}

.auth-button:hover {
  background-color: #f0c44f;
}

.auth-error {
  color: var(--color-error);
  font-size: 0.9rem;
}

.auth-toggle {
  text-align: center;
  font-size: 0.9rem;
  color: var(--color-muted);
}

.auth-toggle span {
  cursor: pointer;
  color: var(--color-accent);
  font-weight: bold;
  margin-left: 0.3rem;
}
