.modale-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modale-png {
  background: #1A1F2B;
  padding: 2rem;
  border-radius: 10px;
  width: 800px;
  color: #F2F2F0;
  box-shadow: 0 0 15px rgba(0,0,0,0.6);
}

.modale-png-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 34px;
  top: 0; left: 0;
  right: 0; bottom: 0;
  transition: 0.3s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background-color: white;
  left: 2px;
  top: 2px;
  transition: 0.3s;
}

.switch input:checked + .slider {
  background-color: #6E4F9E;
}

.switch input:checked + .slider:before {
  transform: translateX(20px);
}

.actions button {
  margin-left: 0.5rem;
  font-size: 1.2rem;
  cursor: pointer;
  background: transparent;
  border: none;
  color: #F2F2F0;
  transition: 0.2s;
}

.actions button:hover {
  color: #D4AF37;
}

.tab-selector {
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;
}

.tab-selector button {
  background: #2A2F3C;
  color: #F2F2F0;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
}

.tab-selector .active {
  background: #6E4F9E;
}
.field-group {
  margin-bottom: 1rem;
}

.field-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.2rem;
}

.field-group input,
.field-group select,
.field-group textarea {
  width: 100%;
  padding: 0.4rem;
  border-radius: 4px;
  border: 1px solid #3D3D3D;
  background-color: #2A2F3C;
  color: #F2F2F0;
}
.tab-equipaggiamento textarea {
  font-family: 'Georgia', serif;
  font-size: 0.95rem;
  line-height: 1.4;
}
.tab-magia button:hover {
  color: #D4AF37;
}